/* ********* */
/* HEADER */
/* ******** */
.header {
    display: flex;
    justify-content: space-between;
    padding: 3.2rem;
    background-color: #fdf2e9;
}

.logo img {
    width: 12.8rem;
}

.nav-bar .nav {
    display: flex;
    list-style: none;
    gap: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.menu{
    margin-right: 1.6rem;
}

.menu:link, .menu:visited {
    text-decoration: none;
    color: #333;
    transition: all 1s;
}

.menu:hover, .menu:active {
    text-decoration: none;
    color: #cf711f;
    border-bottom: 3px solid currentColor;
}

.tryfree-btn:link, .tryfree-btn:visited {
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.6rem;
    font-weight: 600;
    border-radius: 4px;
}

.tryfree-btn:hover, .tryfree-btn:active {
    background-color: #cf711f;
    color: white;
}
/* ********* */
/* HEADER END*/
/* ******** */

/* ----HERO Start */

.hero-section {
    background-color: #fdf2e9;
    padding: 0 3.2rem;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 9.6rem;
    column-gap: 8rem;
    align-items: center;
}

.hero-heading-description {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 1.3px;
    margin-bottom: 4.8rem;
    
}

.hero-image img {
    max-width: 100%;
}
/* ----HERO End */

/* Customers */
.costumers {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.costumer-img img {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.costumer-img img:last-child {
    margin-right: 0px;
}

.costumer-desc {
    font-size: 1.8rem;
    font-weight: 500;
}

.delivered {
    color: #cf711f;
}